<!DOCTYPE html>
 <html>
 <head>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=0">
	 <title>Battery</title>
	 <meta charset="UTF-8"/>
	 <!-- <link rel="stylesheet" href="style.css" type="text/css"/> -->
<script src="https://raunak1089.github.io/all_scripts/stat_script.js"></script>
 </head>
	 <body>
  <div id="batt">
    <div id="charged"></div>
    <div id="time_left"></div>
  </div>

  <div id="sliders">
   <input type="range" id="highest" min="0" max="100" step="1" value="90" onmousemove="hlab(this)" ontouchmove="hlab(this)" onclick="hlab(this)">
   <span class="label">Maximum level: </span><span id="h_label" class="label">90</span><span class="label">%</span>
   <input type="range" id="lowest" min="0" max="100" step="1" value="30" onmousemove="llab(this)" ontouchmove="llab(this)" onclick="llab(this)">
   <span class="label">Minimum level: </span><span id="l_label" class="label">30</span><span class="label">%</span>
  </div>
  

  <details>
    <summary>Records:</summary>
    <table></table>
  </details>
  
   <style>

  #batt{
        padding: 30px 0px;
        height: 100px;
        width: 300px;
        margin: auto;
        color: white;
        font-weight: 700;
        position: relative;
        text-align: center;
        border-radius: 20px;
        border: 1px solid black;
        background-color: white;
        overflow: hidden;
  }

  #batt > div {
      -webkit-text-fill-color: white;
      -webkit-text-stroke-width: 0.5px;
      -webkit-text-stroke-color: black;
      z-index:1;
      position:relative;
  }

	 #charged{
      font-size: 5em;
    }
	 
	 #time_left{
      font-family: Arial, Helvetica, sans-serif;
      padding: 10px 0px;
      font-size: 1em;
    }

	 
   #sliders{
       padding: 30px 0px;
	     height: 100px;
	     width: 300px;
	     margin: auto;
	     font-weight: 700;
	     text-align: center;
   }

   input[type='range']{
       height: 50px;
	     width: 300px;
   }

   .label{
	     margin: auto;
	     color: rgba(142, 0, 0, 0.775);
	     font-weight: 700;
	     text-align: center;
   }

   details{
    cursor: pointer;
   }

   table {
      font-family: arial, sans-serif;
      border-collapse: collapse;
      /* width: 100%; */
    }


    td, th {
      border: 1px solid black;
      text-align: center;
      padding: 8px;
      width: 100px;
    }

	 </style>

  <style id="present-fill">
  #batt::before {
    content: "";
    display: block;
    position: absolute;
    top: 0;
    left: 0;
    width: 50%;
    height: 100%;
  }
	 </style>

<script src="script.js"></script>
</body>
 </html>